PORT=5000
DATABASE_CLOUD ="mongodb+srv://tanishqmodi54:BkItz9uC8kVl2m8Q@cluster0.ivvi7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

NODE_ENV = development
JWT_SECRET= tanishqmodi54

CLOUDINARY_URL=cloudinary://663521957245277:_2ulDkmlXwzWCVVq_mwRZSnbWcw@dpkwvwmi0

SMPT_HOST= smpt.mailtrap.io
SMPT_HOST= 2525
SMPT_EMAIL= YOUR EMAIL
SMPT_PASSWORD = YOUR PASSWORD
SMPT_FOR_EMAIL= non_reply@gmail.com
SMPT_FROM_NAME = BIDDING