PORT=5000
DATABASE_CLOUD=mongodb+srv://tanishqmodi54:BkItz9uC8kVl2m8Q@cluster0.ivvi7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development
JWT_SECRET=tanishqmodi54

CLOUDINARY_URL=

SMPT_HOST=smpt.mailtrap.io
SMPT_PORT=2525
SMPT_EMAIL=YOUR_EMAIL
SMPT_PASSWORD=YOUR_PASSWORD
SMPT_FOR_EMAIL=non_reply@gmail.com
SMPT_FROM_NAME=BIDDING
