PORT=5000
DATABASE_CLOUD =""

NODE_ENV = development
JWT_SECRET= 

CLOUDINARY_URL=""

SMPT_HOST= smpt.mailtrap.io
SMPT_HOST= 2525
SMPT_EMAIL=""
SMPT_PASSWORD=""
SMPT_FOR_EMAIL= non_reply@gmail.com
SMPT_FROM_NAME = BIDDING